.content {
    margin-top: 5%;
}

.jumbotron {
  text-align: center;
}

.jumbotron h2 {
  font-size: 1.5em;
  letter-spacing: -1px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  color: gray;
}

.admin-title {
    text-align: center;
}

.alert {
  position: absolute;
}

 // remove 1px offset glyphicons have
form .glyphicon {
    top: 0;
}

.input-group {
    width: 100%;
}

.form-signin {
position: relative;
max-width: 30%;
padding: 19px 29px 29px;
margin: 0 auto 20px;
margin-top: 20px;

}

a {
    color: #166EE0;
}

a:hover, a:focus {
    color: #1179B4;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #1179B4;
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #1179B4;
}


.btn-success {
    color: #FFF;
    background-color: #184EBC;
    border-color: #2047D2;
}

.btn-success:hover {
    color: #FFF;
    background-color: #1E75D8;
    border-color: #3665EF;
}



/*This is one way to get ng-cloak to work without having to put angular.js loaded at the top of the page.
Without this angular would not be loaded yet, so it won't recognize ng-cloak.  This is the css that angular
will ultimately load to make the ng-cloak display none until $compile thing runs. */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.signinError {
 right: 67px;
 top: 53px;
 z-index: 100;
}

/* This moves the signin form over a bit. */
.navbar-nav.navbar-right:last-child {
margin-right: 2px;
}

.gravatarSm {
 line-height: 3.5;
}

/* This changes the cursor to a pointer */
.pointer {
    cursor: pointer;
}

#add-question {
    text-align: center;
}

#questions-list {
    text-align: left;
}

.question-item {
    background-color: #00254E;
    padding:5%;
    margin:5% 0;
    font-size:1.5em;
    color: white;
}

.delete-question {
    color: #BD5A5A;
}

[type=checkbox] {
    display: none;
}
:checked + div {
    display: block !important;
}

.answers-title {
    font-size: 1.5em;
    margin: 5% 0;
}

.responses {
    margin:2% 0;
}

.question-present {
    text-align: center;
}

.question-answer {
    font-size: 1.8em;
}

h1#question-title {
    font-size: 3.0em
}

h2#admin-question-title {
    text-align: center;
}

.qa-unit {
    background: #BCE5FF;
    text-align: center;
    padding: 1% 0%;
    margin-bottom: 5%;
    border-radius: 5%;
}

.answer-box {
    padding-bottom: 2%;
}

th {
    text-align: center;
}

.done {
    text-align: center;
    font-size: 1.4em;
    padding: 5%;
}
